server {
    listen 80;
    client_max_body_size 20M;

    # Проксирование запросов к API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
  
    # Проксирование запросов к админке
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    # Обслуживание медиафайлов
    location /media/ {
        alias /media/;  # Путь внутри контейнера, где находятся медиафайлы
        client_max_body_size 20M;  # Ограничение на размер загружаемых файлов
    }

    # Обслуживание статических файлов
    location / {
        alias /staticfiles/;  # Путь внутри контейнера, где находятся статические файлы
        try_files $uri $uri/ =404;  # Возвращает 404, если файл не найден
    }
}
